{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TunnelSecurity;Username=postgres;Password=123456"
    },
    
        "Jwt": {
            "Secret": "THIS_IS_SUPER_SECRET_KEY_123456789",
            "Issuer": "TunnelSecurity",
            "Audience": "TunnelSecurityUsers",
            "AccessTokenMinutes": 15,
            "RefreshTokenDays": 30
        
    }
}